nsys.daemon.cli.api.protocol=rest
#nsys.daemon.cli.api.protocol=soap
nsys.daemon.cli.api.protocol.rest.url=http://localhost:9280/api/daemon/v1
nsys.daemon.cli.api.protocol.soap.url=http://localhost:9280/api/daemon/v1/ws